<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Colecciones6">
  <ClassDiagramComponents>
    <Class name="Colecciones6" package="colecciones6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="tiendaClass" package="Entiendad" visibility="public" xPosition="316.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="precio" type="Integer" visibility="private"/>
        <Field name="cantidad" type="Integer" visibility="private"/>
        <Field name="valorTotal" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="precio"/>
          <Argument type="Integer" name="cantidad"/>
          <Argument type="Integer" name="valorTotal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPrecio" returnType="Integer" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Integer" name="precio"/>
        </Method>
        <Method name="getCantidad" returnType="Integer" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidad"/>
        </Method>
        <Method name="getValorTotal" returnType="Integer" visibility="public"/>
        <Method name="setValorTotal" returnType="void" visibility="public">
          <Argument type="Integer" name="valorTotal"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="tiendaService" package="service" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="inventario" type="HashMap&lt;Integer, tiendaClass&gt;" visibility="package"/>
        <Field name="salir" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="insertproductos" returnType="void" visibility="public"/>
        <Method name="modificarPrecio" returnType="void" visibility="public"/>
        <Method name="eliminarProducto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="inventario" source="service.tiendaService" target="Entiendad.tiendaClass" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Integer, tiendaClass&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
